#import "~/graphql_shared/fragments/user.fragment.graphql"

fragment ListItemShared on CiRunner {
  id
  description
  runnerType
  shortSha
  version
  ipAddress
  paused
  locked
  jobCount
  tagList
  createdAt
  createdBy {
    ...User
  }
  contactedAt
  status
  jobExecutionStatus
  userPermissions {
    updateRunner
    deleteRunner
  }
  managers {
    count
  }
  groups(first: 1) {
    nodes {
      id
      name
      fullName
      webUrl
    }
  }
  ownerProject {
    id
    name
    nameWithNamespace
    webUrl
  }
}
