---
table_name: p_ci_builds
classes:
- Ci::Bridge
- Ci::Build
- Ci::Processable
- CommitStatus
- GenericCommitStatus
feature_categories:
- continuous_integration
description: Routing table for ci_builds
introduced_by_url:
milestone: '16.1'
gitlab_schema: gitlab_ci
